<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Creative Coding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container"></div>

    <script id="vertexShader" type="x-shader/x-vertex">
      precision highp float;

      varying vec3 myNormal;

      void main() {
        myNormal = normal;

        gl_Position = projectionMatrix * modelViewMatrix *
                      vec4(position + (normal * 0.01), 2.0);
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      precision highp float;

      varying vec3 myNormal;

      void main() {
        vec3 light = vec3(0.0, 40.0, 0.);
        light = normalize(light);

        float prod = dot(myNormal, light);

        gl_FragColor = vec4(prod, prod, prod, 1.0);
      }
    </script>
  </body>

  <script type="text/javascript" src="script.js"></script>
</html>
